<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first--table table {
            width: 50%;
        }
        .first--table table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .first--table table th {
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="first--table">
        <table >
            <caption><h1>Thời khóa biều lớp T0908I</h1></caption>
            <tr>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>CF - T4,L4</td>
                <td>CF - Written Test</td>
                <td>CF - T1,L1</td>
            </tr>
        </table>
    </div>
    <style>
        .second--table {
            width: 100%;
            height: auto;
            
        }
        .second--table--para {
            width: 100%;
            height: 100px;
        }
        .second--table--left {
            width: 50%;
            float: left;
    
        }
        .second--table--right {
            width: 50%;
            float: right;
        }
        .second--table--table {
            width: 100%;
        }
        .second--table--table table {
            width: 100%;
        }
        .second--table--table table,th,tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .second--table--right p {
            text-align: right;
        }
        .second--table--para h1 {
            text-align: center;
            color: rgba(51, 51, 143, 0.575);
        }
        .container p {
            color: blue;
            margin: 0;
        }
        .color {
            background: yellow;
        }
        .color th:first-child {
            background: white;
        }
        .color1 {
            background: rgb(255, 196, 0);
        }
    </style>
    <div class="second--table">
        <div class="second--table--para">
            <h1>THỜI KHÓA BIỂU</h1>
            <div class="container">
                <div class="second--table--left">
                    <p>Lớp : T0908I</p>
                    <p>Giáo viên : KhoaNV</p>
                    <p>Phòng học : Class3/Lab3</p>
                </div>
                <div class="second--table--right">
                    <p>Thời gian học : 13h30 - 17h30</p>
                    <P>Ngày học : Thứ 3,5,7</P>
                </div>
            </div>
        </div>
        <div class="second--table--table">
            <table>
                <tr class="color">
                    <th colspan="3"></th>
                    <th>Thứ 3</th>
                    <th>Thứ 5</th>
                    <th>Thứ 7</th>
                </tr>
                <tr class="color1">
                    <th>Tuần</th>
                    <th>Ngày bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF - T1,L1</td>
                    <td>CF - T2,L2</td>
                    <td>CF - T3,L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T4,L4</td>
                    <td>CF - Written Test</td>
                    <td>C - T1,L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>